{
    "cSpell.words": [
        "Cadastrar",
        "Cadastre",
        "Cadastro",
        "Completo",
        "conta",
        "Entrar",
        "Faça",
        "Guardfiles",
        "programacao",
        "Senha"
    ]
}